apply plugin: 'com.android.application'

android {
  compileSdkVersion 20
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "shiliangyu.myapplication"
    minSdkVersion 15
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile 'com.yuke.view'
  //compile 'com.nineoldandroids:library:2.4.0'
  //compile 'com.daimajia.slider:library:1.0.7@aar'
}
