apply plugin: 'com.android.application'

android {
  compileSdkVersion 16
  buildToolsVersion "20.0.0"
  defaultConfig {
    applicationId 'view.sharyuke.com'
    minSdkVersion 15
    targetSdkVersion 16
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  //compile 'com.yuke.view'
  //compile 'com.nineoldandroids:library:2.4.0'
  //compile 'com.daimajia.slider:library:1.0.7@aar'
}
